#hadoop cluster info
dataengine.env=dev
cluster.current.id=215
#DFS地址
#测试: http://10.18.97.72:20100/mobeye/download?user_id=test_user&path=
mobeye.o2o.dfs.path=http://10.18.97.72:20100/mobeye/download?user_id=test_user&path=
mobeye.o2o.dfs.host=http://10.18.97.72:20100

my_java_home=/opt/jdk1.8.0_45
hdfs_home=hdfs://ShareSdkHadoop

#卸载预测mysql/es/http配置
uninstall.mysql.user=root
uninstall.mysql.pwd=123456
uninstall.mysql.host=test.zhouzhipeng.com
uninstall.mysql.port=3306

uninstall.url='http://test.zhouzhipeng.com:18088/uninstall/appkey-pkg-mapping'
uninstall.es.path='http://test.zhouzhipeng.com:18088/test'


#rabbitmq
rabbitmq.host=10.21.33.28
rabbitmq.port=5672
rabbitmq.username=rabbitmq
rabbitmq.password=mobtech2019java
rabbitmq.virtual-host=/

#tag mysql info
tag.mysql.ip=10.21.32.198
tag.mysql.port=3306
tag.mysql.database=mobdi_profile
tag.mysql.user=mobdi_profile
tag.mysql.password=M8IKE4HFBQ394BsX

# 孪生库的库名
rp_dataengine_db=rp_dataengine_test
dm_dataengine_tags_db=dm_dataengine_test
dm_dataengine_mapping_db=dm_dataengine_test

dataengine.hdfs.tmp=/user/dpi_test/tmp
# http_api_enterprise_host=http://api.enterprise.test.eye.mob.com
http_api_enterprise_host=http://10.6.97.118:10000
external_profile_host=exchange.appgo.cn

# yarn queue
queue.dpi=root.yarn_dpi.dpi_test

## dpi mapping库
dm_dpi_mapping_db=dm_dpi_mapping_test

# business dpi mysql
dpi.mysql.ip=10.21.33.28
dpi.mysql.port=3306
dpi.mysql.database=dataengine_tool_web
dpi.mysql.user=root
dpi.mysql.password=mobtech2019java