#hadoop cluster info
cluster.current.id=160
dataengine.env=pre
#DFS地址
mobeye.o2o.dfs.path=http://api.fs.internal.mob.com/mobeye/download?user_id=test_user&path=
mobeye.o2o.dfs.host=http://api.fs.internal.mob.com

my_java_home=/opt/jdk1.8.0_45
hdfs_home=hdfs://ShareSdkHadoop

#卸载预测mysql/es/http配置
uninstall.mysql.user=uninstall_f
uninstall.mysql.pwd=NZBqWCtQVwpul3CBIv4a
uninstall.mysql.host=10.6.100.216
uninstall.mysql.port=3306

uninstall.url='http://admin.utag.mob.com/uninstall/appkey-pkg-mapping'
uninstall.es.path='http://admin.utag.mob.com/test'

#rabbitmq
rabbitmq.host=10.21.33.28
rabbitmq.port=5672
rabbitmq.username=rabbitmq
rabbitmq.password=mobtech2019java
rabbitmq.virtual-host=/

#tag mysql info
tag.mysql.ip=10.21.32.198
tag.mysql.port=3306
tag.mysql.database=mobdi_profile
tag.mysql.user=mobdi_profile
tag.mysql.password=M8IKE4HFBQ394BsX

# 孪生库的库名
rp_dataengine_db=rp_dataengine_test
dm_dataengine_tags_db=dm_dataengine_tags
dm_dataengine_mapping_db=dm_dataengine_mapping


dataengine.hdfs.tmp=/user/dpi_test/tmp
# http_api_enterprise_host=http://api.enterprise.test.eye.mob.com
http_api_enterprise_host=http://10.6.97.118:10000
external_profile_host=exchange.appgo.cn

# yarn queue
queue.dpi=root.yarn_dpi.dpi

## dpi mapping库
dm_dpi_mapping_db=dm_dpi_master

# business dpi mysql
dpi.mysql.ip=10.21.129.230
dpi.mysql.port=3306
dpi.mysql.database=dataengine_tool_web
dpi.mysql.user=dmpots
dpi.mysql.password=MmmyjBuxywzag1Aloztn