# dpi-business

./: .gitignore  README.md  build.sh  pom.xml  version-change.sh
conf/: app.cfg  application.properties  crowd-portrait.json  dataengine-env.sh  hive_database_table.properties  log.cfg  log4j.properties  metrics.properties  pom.xml
conf/business/dpi/: cleandate_parseurl.sql  gen_tag.sql  mp.sql  pre_screen.sql
conf/config/: filter_dev_application.properties  filter_pre_application.properties  filter_prod_application.properties
conf/sql_scripts/dm_tables_create/dm_dataengine_mapping/: apppkg_vector_mapping.sql  dm_dataengine_code_mapping.sql  dm_dataengine_mapping_sec.sql  dm_device_mapping.sql  dm_device_mapping_tmp.sql  dm_idfa_mapping.sql  dm_imei_mapping.sql  dm_imsi_mapping.sql  dm_mac_mapping.sql  dm_oaid_mapping.sql  dm_phone_mapping.sql  dm_phone_mapping_bk.sql  dm_pid_mapping_bk.sql  dm_serialno_mapping.sql  id_mapping_external.sql  total_imei_md5_mapping.sql  total_mac_md5_mapping.sql  total_phone_md5_mapping.sql
conf/sql_scripts/dm_tables_create/dm_dataengine_tags/: device_app_time_status_full.sql  dm_device_latest_tags_mapping_view.sql  dm_profile_tags_info_full.sql  dm_tags_info.sql  ext_label_relation_full.sql
conf/sql_scripts/dm_tables_create/dm_dataengine_test/: dm_tags_info_v2.sql
conf/sql_scripts/dm_tables_create/dm_dpi_mapping/: dim_dpi_domain.sql  dpi_mkt_url.sql
conf/sql_scripts/dm_tables_create/dm_mobdi_mapping/: android_id_mapping_view.sql  app_active_weekly_penetrance_ratio.sql  ios_id_mapping_view.sql
conf/sql_scripts/dm_tables_create/dm_mobdi_master/: device_active_applist.sql  device_staying_daily.sql  master_reserved_new.sql  phone_mapping_history_trace_di.sql  pid_mapping_history_trace_di.sql
conf/sql_scripts/dm_tables_create/dm_sdk_mapping/: app_category_mapping_par.sql  apppkg_info.sql  city_level.sql  device_duid_mapping_new.sql  pkg_name_mapping.sql  rp_app_name_info.sql
conf/sql_scripts/dm_tables_create/mobdi_test/: attr.sql
conf/sql_scripts/ext_table_create/: label_relation.sql
conf/sql_scripts/ext_table_create/ext_ad_dmp/: dw_base_poi_l1_geohash.sql
conf/sql_scripts/rp_tables_create/rp_dataengine/: appinfo_daily.sql  cleaned_device_limited.sql  crowd_portrait_calculation_adjust_score.sql  crowd_portrait_calculation_score.sql  crowd_portrait_estimation.sql  data_opt_cache.sql  device_opt_cache.sql  device_tags.sql  ecology_region_app_info_o2o.sql  ecology_result_demo_score_lookalike.sql  ecology_result_demo_score_o2o.sql  mobeye_o2o_base_score.sql  mobeye_o2o_lbs_frequency_daily.sql  mobeye_o2o_lbs_homeandwork_daily.sql  mobeye_o2o_lbs_sourceandflow_daily.sql  mobeye_o2o_log_clean.sql  mobeye_o2o_log_clean_profile.sql  mobeye_o2o_region_appinfo.sql  rp_device_profile_info.sql  rp_device_profile_info_metadata.sql  rp_mobeye_tfidf_pca_demo.sql  rp_mobeye_tfidf_pca_tags_mapping.sql
conf/sql_scripts/rp_tables_create/rp_dataengine/appppkg2vec/: apppkg2vec.sql
conf/sql_scripts/rp_tables_create/rp_dataengine/idmapping/: id_mapping.sql  idfa_device_mapping.sql  imsi_device_mapping.sql  mac_device_mapping.sql  phone_device_mapping.sql
conf/sql_scripts/rp_tables_create/rp_dataengine/predist/uninstall/: device_uninstall_predict_features.sql  device_uninstall_predicting_tmp.sql  device_uninstall_prediction.sql  device_uninstall_prediction_stat.sql
conf/sql_scripts/rp_tables_create/rp_dataengine/profile/: group_profile_info.sql  single_profile_info.sql
conf/sql_scripts/rp_tables_create/rp_location/: location.sql
conf/sql_scripts/rp_tables_create/rp_marketplus/: call_phone_property.sql
conf/sql_scripts/rp_tables_create/rp_mobdi_app/: app_active_monthly.sql  app_active_weekly.sql  apppkg_icon2vec_par_wi.sql  mobfin_pid_profile_lable_full_par.sql  rp_app_rank_category_install_monthly.sql  rp_device_frequency_3monthly.sql  rp_device_location_3monthly.sql  rp_device_outing.sql  rp_device_profile_full_view.sql  timewindow_online_profile_day.sql
dataengine-commons/: pom.xml
dataengine-commons/src/main/java/com/mob/dataengine/rpc/: RpcClient.java
dataengine-commons/src/main/java/example/: RPCJavaClientExample.java
dataengine-commons/src/main/thrift/: README.md  handler.thrift
dataengine-commons/src/test/resources/: application.properties
dataengine-core/: dependency-reduced-pom.xml  pom.xml
dataengine-core/src/main/resources/: hive_database_table.properties
dataengine-core/src/main/scala/org/apache/spark/: HadoopUtils.scala
dataengine-core/src/test/resources/: application.properties  cleandate_parseurl.sql  dm_dataengine_code_mapping.csv  hive_database_table.properties  log4j.properties  profile_back_tracker_1.csv
dataengine-core/src/test/resources/business/dpi/: 1123_game_zj.csv  dim_dpi_domain.csv  gen_tag.sql  mp.sql  tag_init.csv
dataengine-core/src/test/resources/hive_data/dm_dataengine_tags/: dm_device_latest_tags_mapping_view.csv
dataengine-core/src/test/resources/hive_data/dm_mobdi_mapping/: app_active_weekly_penetrance_ratio.csv
dataengine-core/src/test/resources/hive_data/dm_mobdi_master/: device_staying_daily.csv
dataengine-core/src/test/resources/hive_data/dm_sdk_mapping/: app_category_mapping.csv  apppkg_info.csv
dataengine-core/src/test/resources/hive_data/ext_ad_dmp/: dw_base_poi_l1_geohash.csv
dataengine-core/src/test/resources/hive_data/rp_dataengine/: data_opt_cache.csv  rp_mobeye_tfidf_pca_demo.csv  rp_mobeye_tfidf_pca_tags_mapping.csv
dataengine-core/src/test/resources/hive_data/rp_mobdi_app/: app_active_monthly.csv  app_active_weekly.csv  rp_app_rank_category_install_monthly.csv  rp_device_frequency_3monthly.csv  rp_device_location_3monthly.csv  rp_device_outing.csv  rp_device_profile_full_view.csv
dataengine-utils/: pom.xml
dataengine-utils/src/main/java/example/: IdMappingGetTest.java  KryoTest.java  WordCount.java
dataengine-utils/src/main/resources/: stopWords.dic
dataengine-utils/src/main/scala/org/apache/spark/: MobRange.scala  UniqueIterable.scala
dataengine-utils/src/test/resources/: application.properties  hive_database_table.properties  log4j.properties
(+621 files in other folders)
