[default]
# mail_receiver=zhangjt@yoozoo.com,liuqj@youzu.com,menff@yoozoo.com,xdzhang@yoozoo.com,chenfq@yoozoo.com,yili@yoozoo.com
project_id=1125672023787470849
sender_id=1127785911580672002
dataengine_db_name=rp_dataengine_test
dataengine_data_home=/data/dataengine/schedule/
dataengine_hdfs_data_home=/user/dataengine/schedule
dataengine_hdfs_tmp=/user/dataengine/tmp
mobutils_path=/opt/mobdata/sbin/mobdata-tools


max_executors=60

### hbase ###
# test
hbase_zk_101=bd15-101.yzdns.com,bd15-130.yzdns.com,bd15-102.yzdns.com
hbase_namenode_101=hdfs://bd15-101.yzdns.com/
# prod master
hbase_zk_120=bd15-098,bd15-099,bd15-107
hbase_namenode_120=hdfs://bd15-099/,hdfs://bd15-098/
# prod slave
hbase_zk_218=bd15-161-218,bd15-161-220,bd15-161-219
hbase_namenode_218=hdfs://bd15-161-218/,hdfs://bd15-161-219/
# prod new
hbase_zk_183=bd15-21-34-177,bd15-21-34-178,bd15-21-34-175,bd15-21-34-176,bd15-21-34-174
hbase_namenode_183=hdfs://bd15-21-34-174/,hdfs://bd15-21-34-175/

### yarn cluster ###
hbase_namenode_215=hdfs://bd041-025.yzdns.com/,hdfs://bd041-041.yzdns.com/

[local]
cluster_current_id=215
my_java_home=/opt/jdk1.8.0_45
hdfs_namespace=hdfs://ShareSdkHadoop
dfs_root_url=http://10.18.97.72:20101
yarn_api=http://bd041-041.yzdns.com:10880
dataengine_data_home=/tmp/dataengine/schedule/
dataengine_hdfs_data_home=/tmp/dataengine/schedule

[dev]
cluster_current_id=215
my_java_home=/opt/jdk1.8.0_45
hdfs_namespace=hdfs://ShareSdkHadoop
dfs_root_url=http://10.18.97.72:20101
yarn_api=http://bd15-21-33-62:10880
hbase_cluster=101
change_hbase_tags_table_api=http://10.21.131.12:9000/
mob_data_api_url=http://10.0.2.206:7000/
mob_data_api_key=9das9jasxoasd81z2
mob_data_api_name=dm_tags_info_for_test
mob_mail_group_url=http://mail.internal.mob.com/mail/send/to-group
# groups seperated by comma
groups=1124876993862877186
kafka_brokers=10.6.161.208:9092,10.6.161.209:9092,10.6.161.210:9092,10.6.161.211:9092,10.6.161.212:9092
kafka_topic_id_mapping=rp_dataengine_id_mapping_test
kafka_topic_device_mapping=rp_dataengine_device_mapping_test
dataengine_job_mq=dataengine_job_msg
dataengine_data_home=/data/dataengine_test/schedule/
dataengine_hdfs_data_home=/user/dataengine_test/schedule
dataengine_hdfs_tmp=/user/dataengine_test/tmp

[pre]
cluster_current_id=160
my_java_home=/opt/jdk1.8.0_45
hdfs_namespace=hdfs://ShareSdkHadoop
dfs_root_url=http://10.18.97.72:20101
yarn_api=http://bd15-21-33-62:10880
hbase_cluster=120,218
#hbase_cluster=183
# change_hbase_tags_table_api=http://tmob.appgo.cn/dataCenter/
change_hbase_tags_table_api=http://10.6.98.238:9000/
kafka_brokers=10.6.161.208:9092,10.6.161.209:9092,10.6.161.210:9092,10.6.161.211:9092,10.6.161.212:9092
kafka_topic_id_mapping=rp_dataengine_id_mapping
kafka_topic_device_mapping=rp_dataengine_device_mapping
mob_data_api_url=http://api.onequery.paas.internal.mob.com/
mob_data_api_key=9das9jasxoasd81z2
mob_data_api_name=dm_tags_info_for_test
mob_mail_group_url=http://mail.internal.mob.com/mail/send/to-group
groups=1124876993862877186
dataengine_job_mq=dataengine_job_msg
dataengine_data_home=/data/dataengine_test/schedule/
dataengine_hdfs_data_home=/user/dataengine_test/schedule
dataengine_hdfs_tmp=/user/dataengine_test/tmp

[prod]
# 继承pre
dataengine_db_name=rp_dataengine
my_java_home=/opt/jdk1.8.0_45
hdfs_namespace=hdfs://ShareSdkHadoop
yarn_api=http://bd15-21-33-62:10880
dfs_root_url=http://api.fs.internal.mob.com
mob_data_api_url=http://api.onequery.paas.internal.mob.com/
mob_data_api_key=9das9jasxoasd81z2
mob_data_api_name=dm_tags_info_for_test
mob_mail_group_url=http://mail.internal.mob.com/mail/send/to-group
groups=1124876929106870274
max_executors=150
dataengine_job_mq=dataengine_job_msg
dataengine_data_home=/data/dataengine/schedule/
dataengine_hdfs_data_home=/user/dataengine/schedule
dataengine_hdfs_tmp=/user/dataengine/tmp
