# TODO Deprecated replace by app.cfg
#hadoop cluster info
cluster.current.id=${cluster.current.id}
#DFS地址
#正式: http://10.6.98.125:20100/mobeye/download?user_id=test_user&path=
#测试: http://10.21.131.11:20100/mobeye/download?user_id=test_user&path=
mobeye.o2o.dfs.path=${mobeye.o2o.dfs.path}
#配置文件名称
properties.file.name=application.properties
#使用源表最后分区参数
#O2OClothing
clothing.use.score.last.par.daily=true
#O2OCatering
catering.use.clean.last.par=true
catering.use.lbs.last.par=true
#O2OTourism
tourism.dur.use.travel.last.par=true
tourism.sight.list=天下第一泉,千佛山,大明湖,朱家峪,济南植物园,香草园,灵岩寺,园博园,红叶谷,蓬莱阁,张裕酒文化博物馆,塔山,君顶酒庄,泉城海洋极地世界,昆嵛山,牟氏庄园,威海华夏城,刘公岛,沂山,台儿庄古城
tourism.relativity.stop.words=优酷,qq邮箱,阿里巴巴,电影天堂,虎牙,nba,爱奇艺,淘宝,淘宝网,虎牙直播,bilibili,在线翻译,直播,微信网页版,翻译,京东,qq,邮箱,在线,爱奇,斗鱼,4399小游戏,4399,4399小游戏大全,cctv5,百度翻译,360,58,网页,百度
tourism.pre.cal=true
tourism.pre.export=true
tourism.dur.sourceflow.cal=true
tourism.dur.score.cal=true
tourism.dur.score.export=true
tourism.dur.sourceflow.export=true
tourism.post.cal=true
tourism.post.export=true
poi_search_step_distance=500.00,1000.00,1500.00,2000.00
poi_search_range_distance=500.00,1000.00,1500.00,2000.00
#异常邮件发送地址
mobeye.o2o.error.mail.list=zhangjt@yoozoo.com,liuqj@youzu.com
#输出表信息
#一方id上传数量统计
database.name=rp_dataengine
#clean.oneplaceid.update.count.tab=t_ecology_base
clean.oneplaceid.update.count.tab=t_ecology_base
#地理围栏上传数量统计信息
#clean.locationfence.update.count.tab=t_ecology_base
clean.locationfence.update.count.tab=t_ecology_base
#一方ID和地理围栏上传数量统计信息
clean.oneplaceid.locationfence.update.count.tab=t_ecology_base
#探针店铺上传数量统计
clean.probestore.update.count.tab=t_warehouse_manager
#数据清洗输出表
clean.output.tab=rp_dataengine.mobeye_o2o_log_clean
#游戏标签需统计的编码
games.feature.code='G20200','G20500','G21500','G21000','G20800','G20600','G21100','G20300','G20900','G20700','G20100','G21300','G21200','G20400','G21600','G21400','G21700','G30001','G30002','G30003','G30004','G30005','G30006','G30007','G30008','G30009','G30010','G30011','G60001','G60002','G40012','G40002','G40003','G40004','G40005','G40006','G40007','G40008','G40009','G40010','G40011','G50001','G50002'
#游戏标签需统计G10000的编码
games.feature.G10000.code=7019

dataengine.hdfs.tmp=${dataengine.hdfs.tmp}

#rabbitmq
rabbitmq.host=${rabbitmq.host}
rabbitmq.port=${rabbitmq.port}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
rabbitmq.virtual-host=${rabbitmq.virtual-host}

# tag system mysql
tag.mysql.ip=${tag.mysql.ip}
tag.mysql.port=${tag.mysql.port}
tag.mysql.database=${tag.mysql.database}
tag.mysql.user=${tag.mysql.user}
tag.mysql.password=${tag.mysql.password}

##############################
####### mysql http api #######
##############################
# 查询移动设备比例系数
api.query.ios_config=${http_api_enterprise_host}/device/mobile/coefficient

# 外部交换画像接口地址
external.profile.host=${external_profile_host}
giguang.profiles=7001_001,7001_002,7001_003,7001_004,7001_005,7001_010,7001_013,7002_001,7002_004,7002_005,7002_007,7002_008,7003_001,7003_002,7003_003,7003_004,7003_005,7003_008,7004_001,7004_003,7004_004,7005_001,7005_002,7005_003,7005_006,7005_010,7006_003,7007_001,7008_005,7008_007,7010_003,7011_007,7012_001,7012_003,7012_006,7012_009,7012_012,7013_001,7013_003,7013_004,7013_005,7014_002,7014_003,7014_004,7014_005,7014_006,7014_008,7014_009,7014_011,7014_016,7015_005,7016_001,7016_003,7016_004,7016_005,7016_006,7019_106,7019_114,7019_132,7019_139,D004,D005,D010,D014,D015,D017,D023,D026,D029,MD043T
getui.profiles=D003,D004,D005,D009,D010,D015,MD000G,MD04L0,D029,D035,D023,D002
profile.bound.day=20190101

## yarn queue
queue.dpi=${queue.dpi}


# business dpi mysql
dpi.mysql.ip=${dpi.mysql.ip}
dpi.mysql.port=${dpi.mysql.port}
dpi.mysql.database=${dpi.mysql.database}
dpi.mysql.user=${dpi.mysql.user}
dpi.mysql.password=${dpi.mysql.password}