<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mob</groupId>
        <artifactId>dpi-business</artifactId>
        <version>v2.1</version>
    </parent>

    <artifactId>dataengine-resources</artifactId>
    <packaging>pom</packaging>


    <build>
        <sourceDirectory>${project.basedir}/main</sourceDirectory>
        <resources>
            <resource>
                <directory>main/resources</directory>
            </resource>
            <resource>
                <directory>main/resources/config</directory>
            </resource>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <!--可以在此配置过滤文件  -->
                <includes>
                    <include>**/*.xsd</include>
                    <include>**/*.properties</include>
                </includes>
                <!--开启filtering功能  -->
                <filtering>true</filtering>
            </resource>
        </resources>

        <filters>
            <filter>
                ${project.basedir}/config/filter_${env}_application.properties
            </filter>
        </filters>

        <plugins>
            <!--拷贝文件插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/${project.artifactId}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*</include>
                                        <include>sql_scripts/**</include>
                                        <include>business/**</include>
                                        <include>hadoop-conf-*/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.iml</exclude>
                                        <exclude>build.xml</exclude>
                                        <exclude>pom.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>